# SoundEngine

./: .gitignore  readme.md
Source/MusicMachine/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicMachine.csproj  packages.config
Source/MusicMachine/Controls/MainControl/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Source/MusicMachine/Controls/NewSequenzerDialog/: NewSequenzerDialogView.xaml  NewSequenzerDialogView.xaml.cs  NewSequenzerDialogViewModel.cs
Source/MusicMachine/Controls/SequenzerElements/MultiSequenzer/: MultiSequenzerView.xaml  MultiSequenzerView.xaml.cs  MultiSequenzerViewModel.cs
Source/MusicMachine/Controls/SequenzerElements/Piano/: PianoCanvas.cs  PianoViewHelper.cs  PianoViewModel.cs  SequenzerNoteViewModel.cs
Source/MusicMachine/Controls/SequenzerElements/Sequenzer/: SequenzerViewModel.cs
Source/MusicMachine/Controls/SynthesizerElements/AdsrEnvelope/: AdsrEnvelopeView.xaml  AdsrEnvelopeView.xaml.cs  AdsrEnvelopeViewModel.cs
Source/MusicMachine/Controls/SynthesizerElements/AudioFileControl/: AudioFileCanvas.cs  AudioFileView.xaml  AudioFileView.xaml.cs  Class1.cs  (+1 more)
Source/MusicMachine/Helper/: FileNameHelper.cs  GraphicHelper.cs  InteractionActions.cs  MyReactiveExtensions.cs
Source/MusicMachine/Model/: FileNameHelper.cs  GraphicHelper.cs  InteractionActions.cs  MyReactiveExtensions.cs
Source/MusicMachine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/MusicMachine/ViewModel/: MainViewModel.cs
Source/MusicMachine/ViewModel/NewSequenzerDialog/: NewSequenzerDialogViewModel.cs
Source/MusicMachine/ViewModel/SequenzerVM/: MultiSequenzerViewModel.cs  PianoViewModel.cs  SequenzerNoteViewModel.cs  SequenzerViewModel.cs
Source/MusicMachine/ViewModel/SynthesizerVM/: AdsrEnvelopeViewModel.cs  AudioFileViewModel.cs  FilterViewModel.cs  OscillatorViewModel.cs  SpezialEffectsViewModel.cs  SynthesizerViewModel.cs
Source/MusicMachine/Views/: MainView.xaml  MainView.xaml.cs
Source/MusicMachine/Views/NewSequenzerDialog/: NewSequenzerDialogView.xaml  NewSequenzerDialogView.xaml.cs
Source/MusicMachine/Views/SequenzerVM/: MultiSequenzerView.xaml  MultiSequenzerView.xaml.cs  PianoCanvas.cs  PianoViewHelper.cs  SequenzerView.xaml  SequenzerView.xaml.cs
Source/MusicMachine/Views/SynthesizerVM/: AdsrEnvelopeView.xaml  AdsrEnvelopeView.xaml.cs  AudioFileCanvas.cs  AudioFileView.xaml  AudioFileView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  OscillatorView.xaml  OscillatorView.xaml.cs  SpezialEffectsView.xaml  SpezialEffectsView.xaml.cs  SynthesizerView.xaml  SynthesizerView.xaml.cs
Source/SoundEngine/: ISoundGenerator.cs  SoundEngine.csproj  SoundGenerator.cs  SoundSnippedCollection.cs  app.config
Source/SoundEngine/Properties/: AssemblyInfo.cs
Source/SoundEngine/SoundSnippeds/: AudioRecorderSnipped.cs  FrequencyTone.cs  ISoundSnipped.cs  MusicFile.cs  SoundFile.cs
Source/SoundEngineTest/: App.xaml  App.xaml.cs  AudioFileSnippedView.xaml  AudioFileSnippedView.xaml.cs  AudioRecorderSnippedView.xaml  AudioRecorderSnippedView.xaml.cs  FrequenceToneAudioFileSnippedView.xaml  FrequenceToneAudioFileSnippedView.xaml.cs  FrequenceToneSnippedView.xaml  FrequenceToneSnippedView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicFileSnippedView.xaml  MusicFileSnippedView.xaml.cs  SoundEngineTest.csproj  ViewModel.cs
Source/SoundEngineTest/Controls/AudioFile/: AudioFileSnippedView.xaml  AudioFileSnippedView.xaml.cs  AudioFileSnippedViewModel.cs  MultiAudioFile.cs  MultiAudioFile.xaml  MultiAudioFile.xaml.cs  MultiAudioFileViewModel.cs
Source/SoundEngineTest/Controls/AudioPlayer/: AudioPlayerView.xaml  AudioPlayerView.xaml.cs  AudioPlayerViewModel.cs
Source/SoundEngineTest/Controls/AudioRecorder/: AudioRecorderSnippedView.xaml  AudioRecorderSnippedView.xaml.cs  AudioRecorderSnippedViewModel.cs  InteractionActions.cs
Source/SoundEngineTest/Controls/FreqeunceTone/: FrequenceToneSnippedView.xaml  FrequenceToneSnippedView.xaml.cs  FrequenceToneSnippedViewModel.cs  MultiFrequencyTone.xaml  MultiFrequencyTone.xaml.cs  MultiFrequencyToneViewModel.cs
Source/SoundEngineTest/Controls/MusicFile/: MultiMusicFile.xaml  MultiMusicFile.xaml.cs  MultiMusicFileViewModel.cs  MusicFileSnippedView.xaml  MusicFileSnippedView.xaml.cs  MusicFileSnippedViewModel.cs
Source/SoundEngineTest/Model/: Ball.cs  SoundTable.cs
Source/SoundEngineTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/SoundEngineTest/ViewModel/: ITimerTickHandler.cs  MainViewModel.cs  SoundWithEndTrigger.cs
(+177 files in other folders)
