<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\SynthesizerElements\MicrophoneControl\StartRecord.png" />
    <None Remove="Controls\SynthesizerElements\MicrophoneControl\StopRecord.png" />
    <None Remove="Resources\DeleteIcon.JPG" />
    <None Remove="Resources\LoadIcon.JPG" />
    <None Remove="Resources\Note.png" />
    <None Remove="Resources\SaveIcon.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.2.45" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiParser\MidiParser.csproj" />
    <ProjectReference Include="..\MidiPlayer\MidiPlayer.csproj" />
    <ProjectReference Include="..\NAudioWaveMaker\NAudioWaveMaker.csproj" />
    <ProjectReference Include="..\WaveMaker\WaveMaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\SynthesizerElements\MicrophoneControl\StartRecord.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\SynthesizerElements\MicrophoneControl\StopRecord.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DeleteIcon.JPG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LoadIcon.JPG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Note.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SaveIcon.JPG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
