<rxui:ReactiveUserControl x:Class="MusicMachine.Controls.SynthesizerElements.Main.SynthesizerView"
             x:TypeArguments="vm:SynthesizerViewModel"
             xmlns:rxui="http://reactiveui.net"
             xmlns:vm="clr-namespace:MusicMachine.Controls.SynthesizerElements.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMachine.Controls.SynthesizerElements.Main" 
             xmlns:adsrenvelope="clr-namespace:MusicMachine.Controls.SynthesizerElements.AdsrEnvelope" 
             xmlns:audiofilecontrol="clr-namespace:MusicMachine.Controls.SynthesizerElements.AudioFileControl" 
             xmlns:filter="clr-namespace:MusicMachine.Controls.SynthesizerElements.Filter" 
             xmlns:oscillator="clr-namespace:MusicMachine.Controls.SynthesizerElements.Oscillator" xmlns:spezialeffects="clr-namespace:MusicMachine.Controls.SynthesizerElements.SpezialEffects" xmlns:microphonecontrol="clr-namespace:MusicMachine.Controls.SynthesizerElements.MicrophoneControl"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AudioSource:" />
                <ComboBox HorizontalAlignment="Left" Margin="2" ItemsSource="{Binding SignalSources}" SelectedItem="{Binding SelectedSignalSource}"/>
            </StackPanel>
                        
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <GroupBox Header="Oscillator" Visibility="{Binding OscillatorVisibility}">
                        <oscillator:OscillatorView DataContext="{Binding OsziViewModel}"/>
                    </GroupBox>
                    <GroupBox Header="AudioFile" Visibility="{Binding AudioFileVisibility}">
                        <audiofilecontrol:AudioFileView DataContext="{Binding AudioFileViewModel}" Height="30" HorizontalAlignment="Left"/>
                    </GroupBox>
                    <GroupBox Header="Microphone" Visibility="{Binding MicrophoneVisibility}">
                        <microphonecontrol:MicrophoneView DataContext="{Binding MicrophoneViewModel}"/>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="Effects" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <filter:FilterView DataContext="{Binding FilterViewModel}"/>
                        <adsrenvelope:AdsrEnvelopeView DataContext="{Binding AdsrEnvelope}"/>
                        <spezialeffects:SpezialEffectsView DataContext="{Binding SpezialEffectsViewModel}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
