<UserControl x:Class="MusicMachine.Controls.SynthesizerElements.SpezialEffects.SpezialEffectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMachine.Controls.SynthesizerElements.SpezialEffects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="CornflowerBlue" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="94">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0 -2">
                        <Label Content="Delay"/>
                        <CheckBox Margin="0 5" IsChecked="{Binding UseDelayEffect}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 -2 0 -2">
                        <Label Content="Hall"/>
                        <CheckBox Margin="0 5" IsChecked="{Binding UseHallEffect}"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 -1">
                    <Label Content="Gain"/>
                    <CheckBox Margin="0 5" IsChecked="{Binding UseGainEffect}"/>
                    <Slider Width="50" Minimum="1" Maximum="20" Value="{Binding Gain}" Margin="37.5 3 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -1">
                    <Label Content="Pitch"/>
                    <CheckBox Margin="0 5" IsChecked="{Binding UsePitchEffect}"/>
                    <Slider Width="50" Minimum="0" Maximum="2" Value="{Binding Pitch}" Margin="35.5 3 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -1">
                    <Label Content="VolumeLfo"/>
                    <CheckBox Margin="0 5" IsChecked="{Binding UseVolumeLfo}"/>
                    <Slider Width="50" Minimum="1" Maximum="100" Value="{Binding VolumeLfoFrequency}" Margin="5 3 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
            
    </Grid>
</UserControl>
