<UserControl x:Class="SoundEngineTest.MusicFileSnippedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundEngineTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="30">
        <StackPanel Orientation="Horizontal">
            <Label Content="IsRunning"/>
            <CheckBox IsChecked="{Binding IsRunning, Mode=OneWay}" Margin="0 5 5 0"/>
            <Button Content="Play" Command="{Binding Play}" Margin="5"/>
            <Button Content="Stop" Command="{Binding Stop}" Margin="5"/>
            <Label Content="Volume:" Margin="10 0 0 0"/>
            <Slider Minimum="0" Maximum="1" Value="{Binding Volume}" Width="50" Margin="0 3"/>
            <Button Content="Reset" Command="{Binding Reset}" Margin="5"/>

            <Label Content="AutoLoop"/>
            <CheckBox IsChecked="{Binding AutoLoop}" Margin="0 5 5 0"/>

            <Label Content="KeyStrokeSpeed:" Margin="10 0 0 0"/>
            <Slider Minimum="0.25" Maximum="5" Value="{Binding KeyStrokeSpeed}" Width="50" Margin="0 3"/>

            <Label Content="KeyShift:" Margin="10 0 0 0"/>
            <Slider Minimum="-3" Maximum="3" Value="{Binding KeyShift}" Width="50" Margin="0 3"/>

            <Label Content="Last Endtriggertime:"/>
            <TextBox Text="{Binding EndTriggerTime}"/>
        </StackPanel>
    </Grid>
</UserControl>
