<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>BonedoKlangbeispiele.mid</MidiFileFileName>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>551250</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>72</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
      <Volume>0.62</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>92.0336761</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsciType>SawTooth</OsciType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.155172408</PusleWidth>
        <OsciCount>1</OsciCount>
        <MultiOsciPitch>1.27620685</MultiOsciPitch>
        <SubOszVolume>0.37931034</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AmplitudeLfoPulseWidth>0.9</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <SignalSource>Oscillator</SignalSource>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>true</IsLowPassEnabled>
        <LowPassCutOffFrequence>0.448275864</LowPassCutOffFrequence>
        <LowPassResonance>0.510344863</LowPassResonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>833.636353</DecayTimeInMs>
        <SustainVolume>0.109090909</SustainVolume>
        <ReleaseTimeInMs>490.9091</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>BrightAcoustic</InstrumentName>
      <Volume>0.66</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>316.5281</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsciType>SawTooth</OsciType>
        <UseAccordEffekt>true</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsciCount>4</OsciCount>
        <MultiOsciPitch>1.27620685</MultiOsciPitch>
        <SubOszVolume>0.448275864</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AmplitudeLfoPulseWidth>0.9</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <SignalSource>Oscillator</SignalSource>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>true</IsLowPassEnabled>
        <LowPassCutOffFrequence>0.5172414</LowPassCutOffFrequence>
        <LowPassResonance>0.200000048</LowPassResonance>
        <AttackTimeInMs>472.727264</AttackTimeInMs>
        <DecayTimeInMs>216.454544</DecayTimeInMs>
        <SustainVolume>0.8090909</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
</MultiSequenzerData>