<?xml version="1.0" encoding="utf-16"?>
<SynthesizerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UseFrequencyLfo>false</UseFrequencyLfo>
  <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
  <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
  <UseFrequenceRamp>false</UseFrequenceRamp>
  <FrequencyRampFactor>-0.3</FrequencyRampFactor>
  <RampStepFactor>0</RampStepFactor>
  <OsziType>Rectangle</OsziType>
  <UseAccordEffekt>false</UseAccordEffekt>
  <PusleWidth>0.5</PusleWidth>
  <OsziCount>2</OsziCount>
  <Pitch>3</Pitch>
  <UseAmplitudeLfo>false</UseAmplitudeLfo>
  <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
  <AmplitudeLfoPulseWidth>0.9</AmplitudeLfoPulseWidth>
  <AudioFileName>Soundsystem.mp3</AudioFileName>
  <LeftAudioFilePosition>720</LeftAudioFilePosition>
  <RightAudioFilePosition>1220</RightAudioFilePosition>
  <SignalSource>AudioFile</SignalSource>
  <AudioFileGain>7</AudioFileGain>
  <AudioFilePitch>1</AudioFilePitch>
  <IsLowPassEnabled>false</IsLowPassEnabled>
  <LowPassCutOffFrequence>1</LowPassCutOffFrequence>
  <LowPassResonance>0.200000048</LowPassResonance>
  <AttackTimeInMs>50</AttackTimeInMs>
  <DecayTimeInMs>70</DecayTimeInMs>
  <SustainVolume>0.9</SustainVolume>
  <ReleaseTimeInMs>250</ReleaseTimeInMs>
  <UseDelayEffekt>false</UseDelayEffekt>
  <UseHallEffekt>false</UseHallEffekt>
</SynthesizerData>