<?xml version="1.0" encoding="utf-16"?>
<SynthesizerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Volume>0.7</Volume>
  <IsEnabled>true</IsEnabled>
  <UseFrequencyLfo>true</UseFrequencyLfo>
  <FrequencyLfoFrequenc>27.4137936</FrequencyLfoFrequenc>
  <FrequencyLfoAmplitude>0.248275876</FrequencyLfoAmplitude>
  <UseFrequenceRamp>true</UseFrequenceRamp>
  <FrequencyRampFactor>-6.92068958</FrequencyRampFactor>
  <RampStepFactor>69</RampStepFactor>
  <OsziType>Triangle</OsziType>
  <UseAccordEffekt>true</UseAccordEffekt>
  <PusleWidth>0.01724138</PusleWidth>
  <OsziCount>7</OsziCount>
  <Pitch>0.001</Pitch>
  <UseAmplitudeLfo>true</UseAmplitudeLfo>
  <AmplitudeLfoFrequenc>30.8620682</AmplitudeLfoFrequenc>
  <IsLowPassEnabled>true</IsLowPassEnabled>
  <LowPassCutOffFrequence>0.413793147</LowPassCutOffFrequence>
  <LowPassResonance>1</LowPassResonance>
  <AttackTimeInMs>504.545441</AttackTimeInMs>
  <DecayTimeInMs>814.4545</DecayTimeInMs>
  <SustainVolume>0.409090877</SustainVolume>
  <ReleaseTimeInMs>795.4545</ReleaseTimeInMs>
  <UseDelayEffekt>true</UseDelayEffekt>
</SynthesizerData>