<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>lied3.mid</MidiFileFileName>
  <IsEditable>true</IsEditable>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>2205000</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>72</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
	  <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsziType>SawTooth</OsziType>
        <UseAccordEffekt>true</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsziCount>2</OsziCount>
        <Pitch>1.44858623</Pitch>
		<AudioFileName>Load Audio-File</AudioFileName>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>1</LowPassCutOffFrequence>
        <LowPassResonance>0.200000048</LowPassResonance>
        <AttackTimeInMs>50</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>BrightAcoustic</InstrumentName>
      <SynthesizerData>
        <Volume>0.5</Volume>
        <IsEnabled>true</IsEnabled>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-6.368965</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsziType>Rectangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.224137932</PusleWidth>
        <OsziCount>2</OsziCount>
        <Pitch>1.6209656</Pitch>
		<AudioFileName>Load Audio-File</AudioFileName>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>1</LowPassCutOffFrequence>
        <LowPassResonance>0.200000048</LowPassResonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
</MultiSequenzerData>