<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>lied5.mid</MidiFileFileName>
  <LengthInMillisecondsForNewCreatedNotes>50</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>551250</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>108</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
      <Volume>0.52</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>440</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-3.610345</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsziType>Triangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsziCount>2</OsziCount>
        <Pitch>3</Pitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>11.8965521</AmplitudeLfoFrequenc>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>1</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>51.81818</DecayTimeInMs>
        <SustainVolume>0.263636351</SustainVolume>
        <ReleaseTimeInMs>504.545471</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>BrightAcoustic</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>214.505615</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>true</UseFrequenceRamp>
        <FrequencyRampFactor>-3.05862069</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsziType>Triangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsziCount>2</OsziCount>
        <Pitch>3</Pitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>11.8965521</AmplitudeLfoFrequenc>
        <AmplitudeLfoPulseWidth>0.9</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>1</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>50</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>ElectricGrand</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>440</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>27.4137936</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>true</UseFrequenceRamp>
        <FrequencyRampFactor>-0.8517242</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsziType>SawTooth</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsziCount>7</OsziCount>
        <Pitch>1.276207</Pitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>37.75862</AmplitudeLfoFrequenc>
        <AmplitudeLfoPulseWidth>0.5206896</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>1</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>50</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
</MultiSequenzerData>