<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>MarioStart.mid</MidiFileFileName>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>551250</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>72</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>440</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>13.620689</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.85172415</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>1.5517246</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.6827586</PulsewidthLfoAmplitude>
        <OsciType>Rectangle</OsciType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.18965517</PusleWidth>
        <OsciCount>1</OsciCount>
        <MultiOsciPitch>3</MultiOsciPitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <SignalSource>Oscillator</SignalSource>
        <AudioFileGain>100</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <AudioFileSpeed>1</AudioFileSpeed>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>0.3103448</LowPassCutOffFrequence>
        <LowPassResonance>0.20000005</LowPassResonance>
        <IsHighPassEnabled>false</IsHighPassEnabled>
        <HighPassCutOffFrequence>0.5</HighPassCutOffFrequence>
        <HighPassResonance>0.20000005</HighPassResonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>90.90909</DecayTimeInMs>
        <SustainVolume>0</SustainVolume>
        <ReleaseTimeInMs>268.18182</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
        <UseGainEffekt>false</UseGainEffekt>
        <Gain>7</Gain>
        <UseVolumeLfo>false</UseVolumeLfo>
        <VolumeLfoFrequency>5</VolumeLfoFrequency>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
  <KeyStrokeSpeed>1</KeyStrokeSpeed>
  <KeyShift>0</KeyShift>
</MultiSequenzerData>