<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>Moonlander.mid</MidiFileFileName>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>551250</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>72</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>148.157288</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>13.0459766</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-1.40344858</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>true</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>37.18391</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>1</PulsewidthLfoAmplitude>
        <OsziType>Rectangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.9827586</PusleWidth>
        <OsziCount>1</OsziCount>
        <Pitch>1.38003445</Pitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>0.816091955</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>50</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>BrightAcoustic</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>992.516846</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>true</UseFrequenceRamp>
        <FrequencyRampFactor>-2.1850574</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>true</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>29.13793</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.839080453</PulsewidthLfoAmplitude>
        <OsziType>Rectangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.775862</PusleWidth>
        <OsziCount>1</OsziCount>
        <Pitch>2.65524149</Pitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>true</IsLowPassEnabled>
        <CutOffFrequence>0.7241379</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>50</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
</MultiSequenzerData>