<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>PlinkSoundEffekt.mid</MidiFileFileName>
  <IsEditable>true</IsEditable>
  <LengthInMillisecondsForNewCreatedNotes>50</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>2205000</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>72</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
	  <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsziType>Rectangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsziCount>1</OsziCount>
        <Pitch>3</Pitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>1</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>36.3636322</AttackTimeInMs>
        <DecayTimeInMs>36.3636322</DecayTimeInMs>
        <SustainVolume>0.6636363</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>BrightAcoustic</InstrumentName>
      <SynthesizerData>
        <Volume>0.5</Volume>
        <IsEnabled>true</IsEnabled>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsziType>Rectangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsziCount>1</OsziCount>
        <Pitch>3</Pitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>1</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>36.3636322</AttackTimeInMs>
        <DecayTimeInMs>36.3636322</DecayTimeInMs>
        <SustainVolume>0.6636363</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>ElectricGrand</InstrumentName>
      <SynthesizerData>
        <Volume>0.5</Volume>
        <IsEnabled>false</IsEnabled>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsziType>Rectangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsziCount>1</OsziCount>
        <Pitch>3</Pitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>1</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>36.3636322</AttackTimeInMs>
        <DecayTimeInMs>36.3636322</DecayTimeInMs>
        <SustainVolume>0.6636363</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
</MultiSequenzerData>