<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>Popcorn.mid</MidiFileFileName>
  <IsEditable>true</IsEditable>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>3253160</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>98</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticBass</InstrumentName>
	  <Volume>0.339999974</Volume>
      <IsEnabled>true</IsEnabled>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsciType>Rectangle</OsciType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.0862069055</PusleWidth>
        <OsciCount>1</OsciCount>
        <MultiOsciPitch>3</MultiOsciPitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>1</LowPassCutOffFrequence>
        <LowPassResonance>0.200000048</LowPassResonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.6272727</SustainVolume>
        <ReleaseTimeInMs>759.0909</ReleaseTimeInMs>
        <UseDelayEffekt>true</UseDelayEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>SawtoothLead</InstrumentName>
      <SynthesizerData>
        <Volume>0.799999952</Volume>
        <IsEnabled>true</IsEnabled>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsciType>Triangle</OsciType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsciCount>2</OsciCount>
        <MultiOsciPitch>3</MultiOsciPitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>0.4827586</LowPassCutOffFrequence>
        <LowPassResonance>0.303448319</LowPassResonance>
        <AttackTimeInMs>50</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>Kalimba</InstrumentName>
      <SynthesizerData>
        <Volume>0.5</Volume>
        <IsEnabled>true</IsEnabled>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsciType>Triangle</OsciType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsciCount>2</OsciCount>
        <MultiOsciPitch>2.482862</MultiOsciPitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>1</LowPassCutOffFrequence>
        <LowPassResonance>0.200000048</LowPassResonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
</MultiSequenzerData>