<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>Potter1.mid</MidiFileFileName>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>false</SnapToGrid>
  <SampleCount>742350</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>88</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
	  <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsciType>Rectangle</OsciType>
        <UseAccordEffect>false</UseAccordEffect>
        <PusleWidth>0.5</PusleWidth>
        <OsciCount>2</OsciCount>
        <MultiOsciPitch>3</MultiOsciPitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>3.27586269</AmplitudeLfoFrequenc>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <SignalSource>Oscillator</SignalSource>
        <AudioFileGain>7</AudioFileGain>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>1</LowPassCutOffFrequence>
        <LowPassResonance>0.200000048</LowPassResonance>
        <AttackTimeInMs>50</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffect>false</UseDelayEffect>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>Vibraphone</InstrumentName>
      <SynthesizerData>
        <Volume>1</Volume>
        <IsEnabled>true</IsEnabled>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <OsciType>Triangle</OsciType>
        <UseAccordEffect>false</UseAccordEffect>
        <PusleWidth>0.5</PusleWidth>
        <OsciCount>2</OsciCount>
        <MultiOsciPitch>3</MultiOsciPitch>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <SignalSource>Oscillator</SignalSource>
        <AudioFileGain>7</AudioFileGain>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>1</LowPassCutOffFrequence>
        <LowPassResonance>0.200000048</LowPassResonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.24545452</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffect>false</UseDelayEffect>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
</MultiSequenzerData>