<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>Schlagzeug.mid</MidiFileFileName>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>551250</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>72</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
      <Volume>0.54</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>247.9438</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>50</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>true</UseFrequenceRamp>
        <FrequencyRampFactor>-0.851724</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>5</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.2</PulsewidthLfoAmplitude>
        <OsziType>Triangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsziCount>3</OsziCount>
        <Pitch>3</Pitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>8.448276</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>1</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>50</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>BrightAcoustic</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>159.38205</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>true</UseFrequenceRamp>
        <FrequencyRampFactor>-2.506896</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>5</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.2</PulsewidthLfoAmplitude>
        <OsziType>Rectangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.775862038</PusleWidth>
        <OsziCount>1</OsziCount>
        <Pitch>3</Pitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>true</IsLowPassEnabled>
        <CutOffFrequence>0.310344845</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>124.545456</DecayTimeInMs>
        <SustainVolume>0.0181818176</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>ElectricGrand</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>799.191</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>48.2758636</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>true</UseFrequenceRamp>
        <FrequencyRampFactor>1.37931025</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>5.00000238</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.7862069</PulsewidthLfoAmplitude>
        <OsziType>Sinus</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.4655172</PusleWidth>
        <OsziCount>7</OsziCount>
        <Pitch>3.517138</Pitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>50</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>1</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>72.72727</DecayTimeInMs>
        <SustainVolume>0</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
</MultiSequenzerData>